@html.extend('layout', function(model){

    @html.block('content', function(model){
        
        <span ng-click="CurrentGameFactory.game = null" class="menu-button">
            <i class="fa fa-bars fa-3"></i>
        </span>

        <div ng-if="CurrentGameFactory.game == null">

            @html.include('configuration/modal')

        </div>

		@html.include('game/game')

		@html.include('game/sidebar')

        

    })

    @html.block('scripts', function(model){
        
        @html.include('game/scripts')
    })
})