@html.extend('layout', function(model){

    @html.block('content', function(model){
            
        <div ng-if="currentGame == null">

            @html.include('configuration/modal')

        </div>

        <canvas id="canvas" ng-controller="GameController" ng-mousedown="downInteraction($event)" ng-mouseup="upInteraction($event)" ng-mousemove="moveInteraction($event)" width="1000" height="1000" style="border: 1px solid black;"></canvas>

    })

    @html.block('scripts', function(model){
        
        @html.include('game/scripts')
    })
})