<div class="column-4 sidebar">
  <h1>{{ CurrentGameFactory.game.Name }}</h1>

  @html.include('game/highscores')

  @html.include('game/upgrades')

  <table class="updates">
    <thead>
      <tr>
        <th>Upgrades</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="upgrade1">
          <img src="images/submachine-gun.png" alt="upgrade" />
        </td>
        <td class="upgrade2">
          <img src="images/submachine-gun.png" alt="upgrade" />
        </td>
      </tr>
      <tr>
        <td class="upgrade3">
          <img src="images/submachine-gun.png" alt="upgrade" />
        </td>
        <td class="upgrade4">
          <img src="images/submachine-gun.png" alt="upgrade" />
        </td>
      </tr>
      <tr>
        <td class="upgrade5">
          <img src="images/submachine-gun.png" alt="upgrade" />
        </td>
        <td class="upgrade6">
          <img src="images/submachine-gun.png" alt="upgrade" />
        </td>
      </tr>
    </tbody>
  </table>

</div>