@import "variables";
@import "mixins";

// grid layout 
*, *:after, *:before {
    margin: 0;
    padding: 0;
    @include border-box;
    }
     
img {
    width: auto;
    max-width: 100%;
    height: auto !important; 
}   
 
.wrapper {
    width: 100%;
    margin: 0 auto;
}
 
.wrapper, .row {
    @extend %clearfix;
}
      
[class*='column-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px; 
}   
 
@media #{$breakpoint-medium} {
    .wrapper {      
        width: 95%;
        max-width: $grid-max-width;     
        }
    @for $i from 1 through $grid-columns {      
        .column-#{$i} {         
            width: 100% / $grid-columns * $i;   
        }           
    }   
}

// global 
body {
    font-family: Helvetica, sans-serif;
    color: $baseFont;    
}

// main content 
.main-content {
    background-color: $primaryColour;
    .logo {
        width: 200px;
        float: left;
    }
    h1 {
        float: right;
    }
}

.main-content {
    .target {
        margin-top: 50px;
    }
}
// sidebar content
.sidebar-content {
    background-color: $tertiaryColour;
    .highscores {
        thead { 
            background-color: $altColour; 
        }
    }
    .updates {
        thead {
            background-color: $altColour;
        }
    }
    img {
        width: 90px;
    }
}

// footer content
.footer {
    height: 150px;
    background-color: $secondaryColour;
}

// modal content