<div class="modal-background" ng-controller="ConfigurationController">
    <div class="wrapper modal">

        <div class="row">
            <div class="title column-8">Pick your character</div>
            <div class="beans-flicked column-4">{{ TotalLaunches | number }} Beans Flicked</div>
        </div>

        <h1>Welcome <b>{{ currentUser.Name }}</b></h1>

        @html.include('configuration/popular')
        

        <button ng-click="testNotifiy('info')">Info</button>
        <button ng-click="testNotifiy('warn')">Warn</button>
        <button ng-click="testNotifiy('error')">Error</button>

        <div class="row">
            <div class="search column-8">
                <h1> Search </h1>
            </div>
            <div class="upload column-4">
                <h1> Upload </h1>
                <h1> Take Photo </h1>
            </div>
        </div>

    </div>
</div>
