<div class="modal-background" ng-controller="ConfigurationController">
    <div class="wrapper modal">

        <div class="row">
            <div class="title column-8">
                <h2>Welcome <span>{{ currentUser.Name }}</span></h2>
            </div>
            <div class="beans-flicked column-4">
                <h2><span id="odometer" class="odometer odometer-theme-minimal"></span> Beans Flicked</h2>
            </div>
        </div>

        <h1>Pick your character</h1>

        @html.include('configuration/popular')


        <div class="row">
            <div class="search column-8">
                <h2>Search</h2>
                <input type="text" placeholder="Find a famous face..." ng-keypress="search()"/>

                @html.include('game/highscores')
            </div>
            <div class="custom-games column-4">

                @html.include('configuration/upload')

            </div>
        </div>

    </div>
</div>
