<div class="modal-background" ng-controller="ConfigurationController">
    <div class="wrapper modal">

        <div class="row">
            <div class="title column-8">Pick your character</div>
            <div class="beans-flicked column-4">
                <h3><span>{{ TotalLaunches | number }} Beans Flicked</span></h3>
            </div>
        </div>

        <h1>Welcome <b>{{ currentUser.Name }}</b></h1>

        @html.include('configuration/popular')


        <button ng-click="testNotifiy('info')">Info</button>
        <button ng-click="testNotifiy('success')">Success</button>
        <button ng-click="testNotifiy('warn')">Warn</button>
        <button ng-click="testNotifiy('error')">Error</button>

        <div class="row">
            <div class="search column-8">
                <h2>Search</h2>
                <input type="text" placeholder="Find a famous face..." />

                @html.include('game/highscores')
            </div>
            <div class="custom-games column-4">
                
                @html.include('configuration/upload')

            </div>
        </div>

    </div>
</div>
