<div ng-controller="UploadController">

    <div class="upload" ng-click="toggle(true)">
        <img src="/images/upload.png" alt="Upload your own image" />
        <h2>Upload your own mugshot</h2>
    </div>

    <div class="upload-form" ng-class="{enabled: Enabled}">
        <form method="post" enctype="multipart/form-data" action="/api/custom/create">

            <input type="hidden" name="MouthLeft.X" value="{{ MouthLeft.X }}" />
            <input type="hidden" name="MouthLeft.Y" value="{{ MouthLeft.Y }}" />

            <input type="hidden" name="MouthRight.X" value="{{ MouthRight.X }}" />
            <input type="hidden" name="MouthRight.Y" value="{{ MouthRight.Y }}" />

            <a class="close" ng-click="toggle(false)">
                Back
            </a>

            <h1>Create you personalized game and <span>share with Friends</span></h1>
            <div class="form-row">
                <input type="text" name="Name" ng-model="Name" placeholder="Name" />
                <button class="btn">Create Game</button>
            </div>
            <div class="form-row">
                <input type="file" name="Image" id="Image" accept="image/*" onchange="angular.element(this).scope().fileNameChanged(event)">

                <label for="Image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg> <span>Choose a file…</span>
                </label>
                <p ng-class="{hidden: Image == null || Image == ''}">
                    Please use the markers below to select the left and right hand edges of you image.
                </p>
            </div>
            <div class="upload-preview" ng-class="{hidden: Image == null || Image == ''}">
                <img src="{{ Image }}" />
                <div class="overlay"></div>
                <span class="marker" data-id="MouthLeft"></span>
                <span class="marker" data-id="MouthRight"></span>
            </div>

        </form>
    </div>
</div>